@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap';

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/*=============== HEADER ================ */
.header {
  padding: 30px 0;
  display: flex;
  align-items: center;
}

.header a:nth-child(2) {
  margin-left: 100px;
}

.header a {
  color: #111111;
  margin-left: 30px;
}

.header a:first-child {
  margin-left: 0;
}

/*=============== HERO ================ */

.hero {
  width: 940px;
  height: 366px;
  background-color: #fbdfdb;
  border-radius: 30px;
  position: relative;
}

.hero__text {
  max-width: 316px;
  margin-left: 60px;
  padding-top: 117px;
}

.hero__text h1 {
  font-size: 32px;
  line-height: 38px;
  color: #111111;
  margin-bottom: 10px;
}

.hero__text p {
  font-size: 18px;
  color: #000;
  line-height: 28px;
  opacity: 0.7;
}

.hero__image img {
  position: absolute;
  right: 100px;
  bottom: 0;
}

/*=============== CARDAPIO ================ */

.container h2 {
  margin-top: 50px;
  margin-bottom: 20px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  cursor: pointer;
}

.card__image img {
  width: 100%;
  border-radius: 15px;
}

.card__info h3 {
  font-size: 18px;
  color: #111111;
  line-height: 21px;
  margin-top: 15px;
}

.card__info p {
  font-size: 14px;
  color: #777777;
  margin-top: 5px;
}

/*=============== FOOTER ================ */

footer {
  height: 62px;
  background: #eeeeee;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 14px;
  color: #999999;
}

/*=============== PAGE SOBRE ================ */

.sobre h1 {
  font-size: 24px;
  color: #111111;
  margin-bottom: 20px;
}

.sobre h2 {
  font-size: 20px;
}

.sobre p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}

/*=============== PAGE RECEITAS ================ */

.header-receitas {
  margin-bottom: 20px;
}

/*=============== MODAL ================ */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 1;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #fff;
  width: 660px;
  height: 413px;
  border-radius: 16px;
  position: relative;
}

.modal__card {
  margin: 30px auto;
  width: 600px;
}

.modal__image img {
  width: 600px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.modal__content {
  text-align: center;
}
.modal__content h3 {
  font-size: 24px;
  color: #111111;
  font-weight: normal;
  margin-top: 20px;
}

.modal__content p {
  font-size: 18px;
  color: #777777;
  margin-top: 5px;
  margin-bottom: 60px;
}

.modal .close-modal {
  color: #999999;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  right: 50%;
}

/* ======== MODAL.ACTIVE ====== */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
